.photo-grid {
  margin: 0 auto 16px auto;
  padding: 0 16px;
  max-width: 1600px;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 12px;
}

@media screen and (min-width: 768px) {
  .photo-grid {
    padding: 0 24px;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
  }
}

@media screen and (min-width: 1024px) {
  .photo-grid {
    padding: 0 48px;
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;
    margin-bottom: 12px;
  }
}

@media screen and (min-width: 1280px) {
  .photo-grid {
    padding: 0 48px;
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
  }
}